<!DOCTYPE html>
<html>
    <head>
        <title>Web Assignment</title>
    </head>
    <style>
        .headtype
        {
            width: 100%;
            height: 165%;
            color: yellow;
            background-color: blue;
            display: flex;
            border-radius: 40px;
        }
        .headtype img
        {
            width: 200px;
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .headtype h2
        {
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
        }
        #right
        {
            float:right;
            margin-left: 50px;
        }
        #left
        {
            float: left;
            margin-right: 50px;
        }
        .menutype{
            margin-left: 80px;

        }
        .menutype{
            text-decoration: none;
            color: darkblue;
        }
        .lastdiv
        {
            width: 100%;
            color: yellow;
            text-align: center;
            font-size: 14px;
            font-style: bold;
            background-color: darkcyan;
            height: 35px;
        }
        .mainbody
        {
            position: absolute;
            margin-right: 50px;
            margin-bottom: 20px;
        }
        

    </style>
    <body>
        <div class="headtype"><img src="C:\Users\ACER\Pictures\juicy\hi.jpg" id="right"/>
        <h2>University Journal of ICT in Multidisciplinary Issues on Art & Science,<br>
        Engineering,Economic and Education(volume 1)</h2>
          <img src="C:\Users\ACER\Pictures\juicy\index.jpeg" / id="left" /></div>
          
          <div class="menutype">
              <a href="copyucshhome.html">Home</a>&nbsp;&nbsp;
              <a href="#">Topics</a>&nbsp;&nbsp;
              <a href="#">call for Papers</a>&nbsp;&nbsp;
              <a href="#">Editional Board</a>&nbsp;&nbsp;
              <a href="#">Download Session</a>&nbsp;&nbsp;
              <a href="copyucshcontact.html">Contact Us</a>
              </div>
              <div>
                  <img src="C:\Users\ACER\Pictures\juicy\juicy.jpg" width="100%" height="50%">
              </div>
              <div class="lastdiv">@ UJMI - 2020</div>

        </body>
</html>