<!DOCTYPE html>
<html>
    <head>
        <title>contact page</title>
        <style>
            .headtype
            {
                width: 100%;
                height:165px;
                color: yellow;
                background-color: blue;
                display: flex;
            }
            .headtype img
            {
                width: 200px;
                height: auto;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .headtype h2{
                text-align: center;
                margin-left: 30px;
                margin-right: 30px;
            }
            #right
            {
                float: right;
                margin-left: 50px;

            }
            #left
            {
                float: left;
                margin-right: 50px;
            }
            .menutype{
                margin-left: 80px;
            }
            .menutype a{
                text-decoration: none;
                color: darkblue;
            }
            .lastdiv
            {
                width: 100%;
                color: yellow;
                text-align: center;
                font-size: 14px;
                font-style: bold;
                background-color: blue;
                height: 35px;
            }
            .contacthole{
                display: flex;
            }
            form{
                margin-left: 200px;
            }
        </style>
        <body>
            <div class="headtype">
                <img src="C:\Users\ACER\Pictures\juicy\hi.jpg" id="right"/>
                <h2>University Journal of ICT in Multidisciplinary Issues on Art & Science,<br>
                    Engineering,Economic and Education(volume 1)
                    <img src="C:\Users\ACER\Pictures\juicy\index.jpeg" / id="left" /></div>
                </h2>
            </div>
            <div class="menutype">
                <a href="copyucshhome.html">Home</a>&nbsp;&nbsp;
                <a href="#">Topics</a>&nbsp;&nbsp;
                <a href="#">call for Papers</a>&nbsp;&nbsp;
                <a href="#">Editional Board</a>&nbsp;&nbsp;
                <a href="#">Download Session</a>&nbsp;&nbsp;
                <a href="#">Contact Us</a>
                </div>
                <div class="contacthole">
                    <div><h2>Contact Us</h2><hr type="dot">
                        <lable>Tel :</lable> +95 9-794065357, 9-4210379773<br>
                        <lable>Email:</lable> journal@ucsh.edu.mm<br>
                        <lable>Website:</lable> ujim-ucsh.org<br>
                        <img src="C:\Users\ACER\Pictures\juicy\google.jpg"/ width="500px" height="350px">
                    </lable>
                    </div>
                </div>
                <form>Get In Touch
                <lable>Your Name (required) <br></lable><input type="text" style="width:400px;"><br>
                <lable>Your Email (required) <br></lable><input type="text" style="width:400px;"><br>
                <lable>Subject  <br></lable><input type="text" style="width:400px;"><br>
                <lable>Your Message <br></lable><input type="text" style="width:400px; height: 300px;"><br>
                <input type="button" name="send" value="Send">
            </form>
        </body>
    </head>
    <div class="lastdiv">@ UJIM - 2020</div>
</html>