<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{ background-color: chartreuse;
            }
            #div1 {
                border: 5px dotted;
                background-color: chocolate;
                margin: 50px;
                padding: 20px;
                height: 300px;
                width: 200px;
            }
            .div2
            {
                border: 5px solid red;
                background-color: salmon;
                padding: 20px;
            }
            .box {width: 100px; float: left; margin: 0 10px 10px 0; 
            }
            

            
        </style>
        </head>
        <body>
            <h1 style="color:rgb(73,120,86);text-align: center;">Heading Style</h1>
            <div id="div1">London Bridge is a bridge over the river Thames.It is in central London,and connects the city London with Southwark.</div>
            <div class="div2 box">It is between Cannon Street Railway Bridge and Tower Bridge.On the south side of the bridge are Southwark Cathedral and London Bridge station.</div>
            <div class="div2 box">London Bridge is a bridge over the river Thames.It is in central London,and connects the city London with Southwark.</div>
        
        </body>
</html> 