<!DOCTYPE html>
<html>
    <head>
    <title>Test Html and CSS</title>
    <style>
        .container
        {
            width: 100%;
            height: 100%;
        }
        .header
        {
            background-color: yellow;
            width: 100%;
            height: 30%;
            position: absolute;
            top: 0;
            left: 0;
                      }
        .navbar
        {
            position: absolute;
            background-color: yellowgreen;
            top: 180px;
            left: 0px;
            height: 10%;
            width: 100%;

        }
        .mainbody
        {
            position: absolute;
            top: 240px;
            left: 0px;
            background-color: teal;
            width: 100%;
            height: 70%;
            padding: 10px;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: wheat;
            color: turquoise;
            text-align: center;
        }
        .logo
        {
            padding-left: 120px;
            width: 30%;
            position: absolute;
        }
        .title
        {
            margin-left: 400px;
            padding-top: 50px;
        }
        .imagelogo
        {
            margin: 20px;
            padding: 20px;
        }
        .fontstyle
        {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: whitesmoke;
        }
        ul{
            padding-left: 140px;
        }
        ul li
        {
            float: left;
            list-style: none;
            padding: 10px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="C:\Users\ACER\Pictures\juicy\index.jpeg" width="200px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern Course for Web Development</h2></div>
        </div>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Course</li>
                <li>Contact US</li>
            </ul>
        </div>
        <div class="mainbody">
            Lorem ipsum dolor sit amet consectetur , adipisicing elit. Veniam dolorum sint possimus aliquam odit saepe , nihil natus incidunt labore vel potio alias voiuptatum ducims? Nemo voluptate sequi nesciunt at placeat.
        </div>
        <div class="footer">
            Copyright
        </div>
        </div>
        </body>
        
    
</html>